$black: #1d1d1d;

body {
  background: $black;
  z-index: 0;
}

.trip__subtitle {
  opacity: 0.5;
}

.app {
  background: white;
  display: grid;
}

.details {
  padding: 1em;
  display: grid;
}

.menu-toggle {
  /* width: 1em; */
  justify-self: end;
  align-self: start;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.2s linear all;

  &:hover {
    opacity: 1;
  }
}

.buttons {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1em;
  justify-content: start;
  margin-bottom: 1em;
}

.trip__image {
  max-width: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}

.more {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 1em;
  cursor: pointer;
  grid-row: 2;
  grid-column: 1;
}

.more__list {
  margin-top: 1em;
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.more__list img {
  margin-bottom: 0;
}

.more--open .more__list {
  display: grid;
}

.trip__image > img {
  margin-bottom: 0;
  display: block;
  max-width: 100%;
  grid-row: 1 / -1;
  grid-column: 1;
}

.menu {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: $black;
  color: white;
  display: grid;
  grid-template-rows: 30%;
  align-content: start;
  justify-items: center;
  transform: translateY(-100%);
  opacity: 0.3;
  transition: 0.5s ease-in-out all;
  z-index: 10;
  padding-top: 20%;
}

.menu h1 a {
  display: grid;
  align-content: end;
  margin-bottom: 0;
  padding-bottom: 1.666rem;
  color: white;
  text-decoration: none;
}

.menu--open {
  transform: translateY(0);
  opacity: 1;
}

footer {
  color: white;
  opacity: 0.7;
  text-align: center;
  padding: 3em 0 6em;
}

@media (min-width: 600px) {
  .App {
    text-align: center;
    margin: 1em;
  }

  .buttons {
    justify-content: center;
  }
}

@media (min-width: 800px) {
  body {
    padding: 0 3em;
  }

  .menu-toggle {
    position: absolute;
    top: 1em;
    right: 1em;
    filter: invert(1);
    transition: 0.2s linear all;
    transform: scale(1) rotate(0);

    &:hover {
      transform: scale(1.05) rotate(3deg);
    }
  }

  .app {
    text-align: left;
    grid-template-columns: 1fr 2fr;
    margin: 3em auto;
    max-width: 1400px;
  }

  .details {
    padding: 2em;
    align-items: center;
    align-self: center;
  }

  .buttons {
    justify-content: start;
  }

  .trip__image {
    justify-content: start;
  }

  .more {
    max-width: 15em;
  }

  .more__list {
    grid-template-columns: auto;
  }

  .trip__image > img {
    object-fit: cover;
    min-height: 80vh;
  }
}
